<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_nav_gioithieu"
        android:title="Giới thiệu"
        android:icon="@drawable/baseline_auto_awesome_24"
        />


    <!--<item
        android:title=""/>-->

    <item
        android:id="@+id/bottom_nav_tracuu"
        android:title="Tra cứu"
        android:icon="@drawable/baseline_screen_search_desktop_24" />

    <item
        android:id="@+id/bottom_nav_baohongthietbi"
        android:title="Báo hỏng"
        android:icon="@drawable/baseline_manage_history_24" />

    <item
        android:id="@+id/bottom_nav_manager_info"
        android:title="Tài khoản"
        android:icon="@drawable/baseline_person_24" />

</menu>