<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_gioithieu"
            android:icon="@drawable/baseline_auto_awesome_24"
            android:title="Giới thiệu"/>
        <item
            android:id="@+id/nav_manager_info"
            android:icon="@drawable/baseline_person_24"
            android:title="Thông tin cá nhân"/>
        <item
            android:id="@+id/nav_manager_thietbi"
            android:icon="@drawable/baseline_manage_history_24"
            android:title="Quản lý thông báo thiết bị"/>
        <item
            android:id="@+id/nav_tracuu"
            android:icon="@drawable/baseline_screen_search_desktop_24"
            android:title="Tra cứu tài sản"/>
        <item
            android:id="@+id/nav_baohong"
            android:icon="@drawable/baseline_error_24"
            android:title="Báo hỏng thiết bị"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_suggest_24"
            android:title="Cài đặt"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_btnLogout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>