# BaoHongTaiSan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baohongtaisan_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_input.xml  background_spinner.xml  baseline_add_to_photos_24.xml  baseline_call_missed_outgoing_24.xml  baseline_devices_other_24.xml  baseline_format_list_numbered_rtl_24.xml  baseline_holiday_village_24.xml  baseline_screen_search_desktop_24.xml  baseline_settings_brightness_24.xml  custom_button_add.xml  dialog_custom.xml  iconfb.xml  iconytb.xml  rs_button_home_1.xml  rs_button_home_2.xml
app/src/main/res/layout/: activity_admin_chuc_danh_add.xml  activity_admin_chuc_danh_edit.xml  activity_admin_don_vi_add.xml  activity_admin_don_vi_edit.xml  activity_admin_home.xml  activity_admin_khu_vuc_phong_add.xml  activity_admin_khu_vuc_phong_edit.xml  activity_admin_loai_phong_add.xml  activity_admin_loai_phong_edit.xml  activity_admin_loai_tai_san_add.xml  activity_admin_loai_tai_san_edit.xml  activity_admin_nguoi_dung_add.xml  activity_admin_nguoi_dung_edit.xml  activity_admin_nhom_tai_san_add.xml  activity_admin_nhom_tai_san_edit.xml  activity_admin_phan_bo_tai_san.xml  activity_admin_phan_quyen_add.xml  activity_admin_phan_quyen_edit.xml  activity_admin_phong_add.xml  activity_admin_phong_edit.xml  activity_bao_hong.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_tra_cuu.xml  autocompletetextview_custom.xml  bottomsheet_baohong_tinhtrang.xml  custom_baohong_admin.xml  custom_chucdanh_admin.xml  custom_dialog_add.xml  custom_dialog_add_phanbo.xml  custom_dialog_chitiet_baohong.xml  custom_dialog_chitiet_phanbo.xml  custom_dialog_edit.xml  custom_dialog_nguoidung_add.xml  custom_dialog_taisan_add.xml  custom_donvi_admin.xml  custom_khuvucphong_admin.xml  custom_loaiphong_admin.xml  custom_loaitaisan_admin.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  nav_menu.xml  nav_menu_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baohongtaisan_2/: ExampleUnitTest.java
(+105 files in other folders)
