<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relay_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AD7E3"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imglogo_1"
        android:layout_width="220dp"
        android:layout_height="160dp"

        android:layout_centerInParent="true"
        android:padding="5dp"
        app:srcCompat="@drawable/logo_tdmu_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo_1"
        android:layout_centerInParent="true"
        android:text="TDMU - Báo Hỏng Tài Sản"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="1"
        android:textStyle="italic" />
</RelativeLayout>