<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="1"
    tools:context=".Fragment.TrangChuFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_kham_pha_tdmu"
                android:alpha="0.7" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đại học Thủ Dầu Một \n TDMU - Thu Dau Mot University"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="#80000000"/>
        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="14dp"
            android:layout_below="@id/frame1">


            <RelativeLayout
                android:id="@+id/Relative_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_solieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số liệu thống kê"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#3F51B5">
                </TextView>


                <LinearLayout
                    android:layout_below="@id/tv_solieu"
                    android:id="@+id/Linear_NguoiDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_person_24">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người dùng"
                        android:textSize="10sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="300"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_below="@id/tv_solieu"
                    android:id="@+id/Linear_Phong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_home_work_24">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng học"
                        android:textSize="10sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="300"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_below="@id/tv_solieu"
                    android:id="@+id/Linear_ThietBi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_inventory_24">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị, tài sản"
                        android:textSize="10sp">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="300"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>




            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>



</ScrollView>