<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentDescription="tracuu"
    tools:context=".Fragment.TraCuuFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">


            <RelativeLayout
                android:id="@+id/Relative_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_timkiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#3F51B5">
                </TextView>

                <LinearLayout
                    android:layout_below="@id/tv_timkiem"
                    android:id="@+id/Linear_NguoiDung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_margin="10dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:hint="Khu vục phòng">

                    <AutoCompleteTextView
                        android:id="@+id/txtSearch_KVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:hint="Loại phòng">

                        <AutoCompleteTextView
                            android:id="@+id/txtSearch_LoaiPhong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none">

                        </AutoCompleteTextView>

                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tải lại">

                    </Button>

                </LinearLayout>





            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/recycler_1"
    android:layout_below="@id/cardview_1"
    >

</androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>



</ScrollView>