<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="95dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView

            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/imageview1"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="60dp"
                android:scaleType="centerCrop"
                android:layout_height="60dp"
                android:src="@drawable/baseline_home_24"
                ></ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Phòng E3-302"
            android:textColor="#000000"
            android:layout_toRightOf="@id/imageview1"
            android:id="@+id/textview"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:id="@+id/textview2"
            android:layout_toRightOf="@id/imageview1"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="20dp"
            android:text="Dãy H">

        </TextView>
        <Button
            android:layout_width="150dp"
            android:textSize="12sp"
            android:text="Tra cứu"
            android:id="@+id/textview3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/textview"
            android:backgroundTint="#00BCD4"
            android:layout_height="48dp">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#CDC7C7"
            android:id="@+id/Divider"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageview1"
            android:layout_below="@id/imageview1"
            android:text="Lý thuyết">

        </TextView>

    </RelativeLayout>

</RelativeLayout>