<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Admin.NguoiDung.AdminNguoiDungEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3F51B5"
        app:title="Sửa người dùng"
        app:titleTextColor="#EDE7E7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Id người dùng: " />

            <TextView
                android:id="@+id/MaND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtEditND_HoVaTen"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/baseline_format_color_text_24"
            android:drawablePadding="3dp"
            android:hint="Họ và tên"
            android:padding="10dp"
            android:textColorHint="#BDC3C7" />

        <Spinner
            android:id="@+id/spnEditND_DV"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input"
            />

        <Spinner
            android:id="@+id/spnEditND_PQ"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input" />

        <Spinner
            android:id="@+id/spnEditND_CD"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditND"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sửa" />

            <Button
                android:id="@+id/btnQuaylaiND"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Quay lại" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>