<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".Activity.User.BaoHongActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lavender"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Test Home"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/BH_cardview_1"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="16dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/BH_tv_1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Thông tin"
               android:layout_marginLeft="5dp"
               android:padding="8dp"
               android:textSize="14sp"
               android:textStyle="italic"/>

           <View
               android:id="@+id/BaoHong_view_1"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/black"
               android:layout_below="@id/BH_tv_1"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"/>

           <TextView
               android:id="@+id/BH_tv_TenTS"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/BaoHong_view_1"
               android:layout_marginLeft="5dp"
               android:padding="8dp"
               android:text="Tên tài sản: Máy chiếu Led Viewsonic M1 Pro"
               android:textSize="13sp"
               android:textStyle="bold|italic"
               android:fontFamily="sans-serif-condensed-light" />

           <TextView
               android:id="@+id/BH_tv_TenNTS"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/BH_tv_TenTS"
               android:layout_marginLeft="5dp"
               android:padding="8dp"
               android:text="Thuộc nhóm tài sản: Máy chiếu"
               android:textSize="13sp"
               android:textStyle="italic"
               />

           <TextView
               android:id="@+id/BH_tv_TenLTS"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/BH_tv_TenNTS"
               android:layout_marginLeft="5dp"
               android:padding="8dp"
               android:text="Loại tài sản: Công cụ dụng cụ"
               android:textSize="13sp"
               android:textStyle="italic" />

           <TextView
               android:id="@+id/BH_tv_TenPhong"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/BH_tv_TenLTS"
               android:layout_marginLeft="5dp"
               android:padding="8dp"
               android:text="Tên phòng: Phòng E3-302"
               android:textSize="13sp"
               android:textStyle="italic" />

       </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/BH_cardview_2"
        android:layout_below="@id/BH_cardview_1"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BH_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tình trạng hư hỏng"
                android:layout_marginStart="5dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <View
                android:id="@+id/BaoHong_view_2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@id/BH_tv_3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/BaoHong_txtTinhTrang"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/BaoHong_view_2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_input"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:focusable="false"
                android:padding="10dp"
                android:text="Chọn tình trạng hư hỏng"
                android:textSize="13sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/BH_cardview_3"
        android:layout_below="@id/BH_cardview_2"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BH_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả hư hỏng"
                android:layout_marginStart="5dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <View
                android:id="@+id/BaoHong_view_3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@id/BH_tv_4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/BaoHong_txtMoTaHuHong"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/BaoHong_view_3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_input"
                android:gravity="top"
                android:hint="Mô tả chi tiết thiết bị, tài sản hư hỏng những gì?"
                android:padding="10dp"
                android:textColorHint="#BDC3C7"
                android:textSize="13sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/BH_cardview_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BH_cardview_3"
        android:layout_margin="8dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BH_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình ảnh"
                android:layout_marginStart="5dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <View
                android:id="@+id/BaoHong_view_4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@id/BH_tv_5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/BaoHong_btnChonHinhAnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BaoHong_view_4"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Chọn hình ảnh mô tả thiết bị, tài sản hư hỏng"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/BaoHong_imgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/logo_tdmu_1"
                android:layout_below="@id/BaoHong_btnChonHinhAnh"
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BH_cardview_4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/BaoHong_btnQuayLai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:backgroundTint="#B5B4B4"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/BaoHong_btnGuiBaoHong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gửi báo hỏng"
                android:backgroundTint="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>