<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.TaiSan.AdminNhomTaiSanEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3F51B5"
        app:title="Sửa nhóm tài sản"
        app:titleTextColor="#EDE7E7" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Id: " />

            <TextView
                android:id="@+id/maNTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="1"
                android:textSize="14dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtTenNTS_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/baseline_format_color_text_24"
            android:drawablePadding="3dp"
            android:hint="Tên nhóm tài sản"
            android:padding="10dp"
            android:textColorHint="#BDC3C7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSuaNTS_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sửa" />

            <Button
                android:id="@+id/btnQuaylaiNTS_edit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Quay lại" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>