<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo_tdmu_1" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:layout_below="@id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:textSize="13sp"
        android:background="@drawable/background_input"
        android:text="nguoidung1@gmail.com"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawableStart="@drawable/baseline_password_24"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:layout_below="@id/txtUsername"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:password="true"
        android:background="@drawable/background_input"
        android:text="nguoidung1101"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLoginUP"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtPassword"
        android:layout_centerInParent="true"
        android:background="@drawable/rs_button_home_1"
        android:drawableLeft="@drawable/baseline_login_24"
        android:paddingStart="50dp"
        android:paddingEnd="70dp"
        android:text="Đăng nhập"
        android:textColor="#000000"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnLoginUP"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rs_button_home_1"
        android:drawableLeft="@drawable/rs_button_home_2"
        android:text="Đăng nhập bằng email"
        android:textColor="#000000"
        app:backgroundTint="@null" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFB"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/iconfb" />

        <ImageView
            android:id="@+id/iYTB"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/iconytb" />
    </LinearLayout>


    <TextView
        android:id="@+id/lb_tdmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="TDMU IS @ 2023" />


</RelativeLayout>