<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_custom"
        android:layout_margin="16dp"
        android:padding="30dp">

        <TextView
            android:id="@+id/tvAdd_TenChucNangEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Thêm mới tài sản"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtAdd_Input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvAdd_TenChucNangEdit"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="Nhập tên tài sản mới"
            android:layout_marginBottom="2dp"/>

        <Spinner
            android:id="@+id/spnAdd_1"
            android:layout_below="@id/txtAdd_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:padding="10dp"
            android:layout_marginBottom="2dp"/>

        <Spinner
            android:id="@+id/spnAdd_2"
            android:layout_below="@id/spnAdd_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_input"
            android:padding="10dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtAdd_GiaTri"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/spnAdd_2"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="$ Giá trị "
            android:inputType="numberSigned"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtAdd_SoLuong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtAdd_GiaTri"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="Số lượng "
            android:inputType="numberSigned"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtAdd_HangSX"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtAdd_SoLuong"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="Hãng sản xuất "
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtAdd_NuocSX"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtAdd_HangSX"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="Nước sản xuất "
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtAdd_NamSX"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtAdd_NuocSX"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="Năm sản xuất "
            android:inputType="numberSigned"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtAdd_GhiChu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/txtAdd_NamSX"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/background_input"
            android:hint="Mô tả "
            android:layout_marginBottom="2dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtAdd_GhiChu">

            <Button
                android:id="@+id/btnAdd_HuyBo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="Hủy bỏ"
                android:backgroundTint="#AEAEAE"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:textSize="13sp"
                android:text="Thêm mới"/>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>