<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_home_work_24" />

            <TextView
                android:id="@+id/txtTenPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageview"
                android:text="Phòng E3-302"
                android:textColor="#000000"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/txtKVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTenPhong"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imageview"
                android:text="Dãy H"
                android:textSize="10sp"
                tools:ignore="SmallSp">

            </TextView>

            <TextView
                android:id="@+id/txtLP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKVP"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imageview"
                android:text="Lí thuyết"
                android:textColor="#A4AAAA"
                android:textSize="10sp"
                tools:ignore="SmallSp">

            </TextView>


            <ImageView
                android:id="@+id/phanboTaiSan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="70dp"
                android:src="@drawable/baseline_inventory_24" />

            <ImageView
                android:id="@+id/editPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="40dp"
                android:src="@drawable/baseline_edit_24" />

            <ImageView
                android:id="@+id/deletePhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_delete_24" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>