<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Admin.TaiSan.AdminDanhSachTaiSanFragment">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/txtSearchTS"
                android:layout_width="match_parent"
                android:background="@drawable/background_input"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:queryHint="Tìm kiếm tài sản"
                android:layout_margin="10dp"
                app:iconifiedByDefault="false"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaiSan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnts_add"
        android:layout_width="wrap_content"
        app:elevation="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="#00BCD4"
        app:backgroundTint="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:fabCustomSize="45dp"
        android:contentDescription="no"/>

</RelativeLayout>