<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.User.QuanLyBaoHongFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svQLBH_1"
        android:layout_width="match_parent"
        android:background="@drawable/background_input"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:queryHint="Tìm kiếm lịch sử báo hỏng"
        android:layout_margin="5dp"
        app:iconifiedByDefault="false"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/svQLBH_1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQLBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>


</RelativeLayout>