<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Admin.NguoiDung.AdminDanhSachNguoiDungFragment">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/txtSearchND"
                android:layout_width="match_parent"
                android:background="@drawable/background_input"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:queryHint="Tìm kiếm người dùng"
                android:layout_margin="5dp"
                app:iconifiedByDefault="false" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNguoidung"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnnd_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="#7A797A"
        android:textSize="12sp"
        app:backgroundTint="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:fabCustomSize="45dp"/>

</RelativeLayout>