<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="tracuu"
    tools:context=".Fragment.User.TraCuuFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="32dp">


        <RelativeLayout
            android:id="@+id/Relative_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_timkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Tìm kiếm"
                android:textColor="#3F51B5"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:id="@+id/Linear_NguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_timkiem"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_khuvucphong"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Khu vục phòng">

                    <AutoCompleteTextView
                        android:id="@+id/txtSearch_KVP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loại phòng">

                    <AutoCompleteTextView
                        android:id="@+id/txtSearch_LoaiPhong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2196F3"
                        android:text="Tìm kiếm"></Button>

                    <Button
                        android:id="@+id/btnTaiLai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tải lại"></Button>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview_1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardview_1"
            android:background="#fff">

        </androidx.recyclerview.widget.RecyclerView>


    </ScrollView>


</RelativeLayout>