<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="1"
    tools:context=".Fragment.User.TrangChuFragment">


    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/img_kham_pha_tdmu" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:gravity="center"
                android:text="Đại học Thủ Dầu Một \n TDMU - Thu Dau Mot University"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#D5D5D5"
            app:cardCornerRadius="16dp">


            <RelativeLayout
                android:id="@+id/Relative_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_solieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Số liệu thống kê"
                    android:textColor="#3F51B5"
                    android:textSize="16dp" />


                <LinearLayout
                    android:id="@+id/Linear_NguoiDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_solieu"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baseline_person_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người dùng"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/txtSoLieu_NguoiDung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear_Phong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_solieu"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baseline_home_work_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phòng học"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/txtSoLieu_Phong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Linear_ThietBi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_solieu"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baseline_inventory_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiết bị, tài sản"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:id="@+id/txtSoLieu_TaiSan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"></TextView>
                </LinearLayout>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHome"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</RelativeLayout>