<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    
    <ImageView
        android:id="@+id/img_noti"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logo_tdmu_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left|center">
            <TextView
                android:id="@+id/txtTitle_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="Thông báo đến từ ADMIN"
                android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/txtBody_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thong bao"/>


    </LinearLayout>

</LinearLayout>