<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_inventory_24" />

            <TextView
                android:id="@+id/txtTenTS_1"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageview"
                android:text="Toshiba Inverter 1 HP RAS-H10C4KCVG-V"
                android:textColor="#000000"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:id="@+id/txtTenNTS_1"
                android:layout_width="100dp"
                android:layout_height="15sp"
                android:layout_below="@+id/txtTenTS_1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imageview"
                android:text="Máy lạnh"
                android:textSize="11sp"
                tools:ignore="SmallSp">

            </TextView>

            <TextView
                android:id="@+id/txtSoLuong_1"
                android:layout_width="wrap_content"
                android:layout_height="15sp"
                android:layout_below="@+id/txtTenNTS_1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imageview"
                android:text="Số lượng: 1"
                android:textColor="#A4AAAA"
                android:textSize="11sp"
                android:layout_marginBottom="5dp"
                tools:ignore="SmallSp">

            </TextView>



            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/txtTenTS_1"
                android:gravity="right|center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnBaoHong"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:backgroundTint="#FF0000"
                    android:gravity="center"
                    android:text="Báo hỏng"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/btnXemChiTiet"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="Xem chi tiết"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTrangThai_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/imageview"
                android:layout_marginTop="20dp"
                android:background="#00FF0A"
                android:gravity="center"
                android:text="Hoạt động tốt"
                android:textSize="13sp"/>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>